<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>MoexPartners</title>
</head>

<body>
    <header class="header">
        <div class="header__container">
            <div class="logo">
                <a href="#">
                    <img src="img/logo.png" alt="">
                </a>
                <a href="#">
                    <div>Moex Partners LTD</div>
                </a>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Тарифы</a></li>
                    <li><a href="#">Гарантии</a></li>
                    <li><a href="#">Сообщество</a></li>
                </ul>
            </nav>
            <div class="cabinet__button">
                Личный кабинет
            </div>
        </div>
    </header>

    <div class="main">
        <div class="main__nav">
            <ul>
                <li>
                    <a href="index.html">Мой кабинет</a>
                    <a href="invest.html">Инвестиционные программы</a>
                    <a href="#">Отчетность</a>
                    <a href="#">Партнёрская программа</a>
                    <a href="#">Тикеты</a>
                    <a href="#">Вывод средств</a>
                    <a href="#">Настройки</a>
                    <a href="#">Выход</a>
                </li>
            </ul>
        </div>
        <div class="main__content">
            <div class="user">
                <div class="left__column">
                    <div>ФИО:</div>
                    <div>Тикер:</div>
                    <div>Дата регистрации:</div>
                </div>
                <div class="right__column">
                    <div>Телефон:</div>
                    <div>E-mail:</div>
                </div>
            </div>
            <div class="currency">
                <div class="last__deduction">
                    Последнее отчисление:
                    <div class="how_much">2 000 000 RUB</div>
                </div>
                <div class="last__got">
                    Всего начислено:
                    <div class="how_much">2 000 000 RUB</div>
                </div>
                <div class="last__withdrawn">
                    Всего выведено:
                    <div class="how_much">2 000 000 RUB</div>
                </div>
            </div>
            <div class="available">
                <div class="available__here">
                    Доступно к выводу: 
                    <div class="how__much__available">2000000</div>
                </div>
                <a href="#" class="available__button">Оформить заявку на вывод</a>
            </div>
        </div>
        <div class="main__buttons">
            <ul>
                <li>
                    <a href="#">Видео презентация</a>
                    <a href="#">Инструкция для личного кабинета</a>
                    <a href="#">Презентация PDF</a>
                    <a href="#">Документы компании</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="current">
        <div class="current__title">Текущие заявки</div>
        <div class="current__block">
            <ul class="current__block__top">
                <li>Дата</li>
                <li>Сумма</li>
                <li>Сервис</li>
                <li>Реквизиты</li>
                <li>Статус</li>
            </ul>
            <ul class="current__block__down">
                <li>01.01.2020</li>
                <li>50000 RUB</li>
                <li>Название сервиса</li>
                <li>123456789812345</li>
                <li>Выполнено</li>
            </ul> 
        </div>
    </div>

    <script src="./js/script.js"></script>
</body>

</html>