<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>MoexPartners</title>
</head>

<body>
    <header class="header">
        <div class="header__container">
            <div class="logo">
                <a href="#">
                    <img src="img/logo.png" alt="">
                </a>
                <a href="#">
                    <div>Moex Partners LTD</div>
                </a>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Тарифы</a></li>
                    <li><a href="#">Гарантии</a></li>
                    <li><a href="#">Сообщество</a></li>
                </ul>
            </nav>
            <div class="cabinet__button">
                Личный кабинет
            </div>
        </div>
    </header>

    <div class="main">
        <div class="main__nav">
            <ul>
                <li>
                    <a href="index.html">Мой кабинет</a>
                    <a href="invest.html">Инвестиционные программы</a>
                    <a href="#">Отчетность</a>
                    <a href="#">Партнёрская программа</a>
                    <a href="#">Тикеты</a>
                    <a href="#">Вывод средств</a>
                    <a href="#">Настройки</a>
                    <a href="#">Выход</a>
                </li>
            </ul>
        </div>
        <div class="main__content">
            <div class="deposit">
                <div class="deposit__text">Открыть депозит</div>
                <div class="deposit__currency">
                    <ul>
                        <li>RUB</li>
                        <li>BTC</li>
                        <li>USD</li>
                        <li>EUR</li>
                    </ul>
                </div>
            </div>
           <div class="calculator">
               <div class="deposit__name">
                   <ul>
                       <li>One</li>
                       <li>Two</li>
                       <li>Three</li>
                       <li>Four</li>
                       <li>Five</li>
                       <li>Six</li>
                   </ul>
               </div>
               <div class="deposit__terms"></div>
               <div></div>
           </div>
        </div>
        <div class="main__buttons">
            <ul>
                <li>
                    <a href="#">Видео презентация</a>
                    <a href="#">Инструкция для личного кабинета</a>
                    <a href="#">Презентация PDF</a>
                    <a href="#">Документы компании</a>
                </li>
            </ul>
        </div>
    </div>


    <script src="./js/script.js"></script>
</body>

</html>